<snippet>
	<content><![CDATA[
query ${1:queryName} {
	description: "${2:queryDescription}"
	statement:
		SELECT ${3:org.acme.mynetwork.Commodity
			WHERE ${4:(quantity > 42)}
	${5}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.hl-composer-query</scope>
</snippet>