%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Hyperledger Composer ACL
file_extensions:
  - acl
scope: source.hl-composer-acl
contexts:
  main:
    - match: '\b(description|participant(\([A-Za-z]+\))?|transaction(\([A-Za-z]+\))?|operation|resource(\([A-Za-z]+\))?|action|condition)?\:'
      comment: Built-in types
      captures:
        1: constant.language
        2: variable.parameter
        3: variable.parameter
    - match: (CREATE|ALLOW|DENY|READ|ALL|UPDATE|DELETE|)
      comment: Strings
      scope: support.function
    - match: (\/\*)
      comment: Multiline comments
      push:
        - meta_scope: comment
        - match: (\*\/)
          pop: true
    - match: \/\/.*
      comment: Comments
      scope: comment
    - match: '([\"\''].*?[\"\''])'
      comment: Strings
      scope: string.quoted
    - match: \b(\d+)\b
      comment: Numbers
      scope: constant.numeric
    - match: '\b(rule)\s+([A-Za-z_]\w*)(?:\s+is\s+((?:[A-Za-z_][\,\s]*)*))?\b'
      comment: Main keywords
      scope: keyword.control
      captures:
        2: entity.name.function
        3: entity.name.function
