<snippet>
	<content><![CDATA[
action: ${1:ALLOW}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>action</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.hl-composer-acl</scope>
</snippet>